<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polcy-privacy</title>
    <style>
        h1{
            font-size: 3.5em;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Polcy Privacy:-</h1>
    <p>The Privacy Policy is a document informing the users about the use, process, and disclosure of their personal information collected through a Website or Mobile Application. This document can be used for any type of industries including healthcare, finance, e-commerce, transportation, etc.</p>

    <p>This Privacy Policy can be used for either Website or Mobile Application. It is mandatory for every Website/Application in India who collects and process personal information to have a Privacy Policy. Any Website/App that gathers any data about its users, even if it is simply through tracking their location, is required to have a Privacy Policy.</p>

    <p>It is mandatory under the Information Technology Act 2000 to notify and get the consent of users before collecting and processing their information. Thus, the Privacy Policy has to be visible and understandable to the users.</p>

    <p>The Sensitive Personal Data in India constitutes the following categories of the data: passwords, financial data, health data, official identifier, sex life, sexual orientation, biometric data, genetic data, transgender status, intersex status, caste or tribe, religious belief, political affiliation, or any other category of data specified by the concerned authority.</p>
</body>
</html>