<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Resources</title>
    <style>
        a{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: blue;
        }
        a:hover{
            color: red;
        }
        ol{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: black;
            font-size: 1.1em;
        }
        h1{
            color:rgb(122, 4, 4);
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.15em;
            font-weight: bold;
        }
        span{
            font-style: normal;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>HTML RESOURCES:-</h1>
    <p>
        The following resources contain additional information on HTML.Please use them to get more in-depth knowledge on this topic. 
    </p>
    <ol>
        <li><a href="https://www.w3schools.com/html/" title="same dir link">W3Schools HTML Tutorial:</a><span> W3Schools is a popular resource for learning web development, and their HTML tutorial is a great starting point for beginners. This tutorial covers the basics of HTML, including tags, attributes, and elements.</span></li>

        <li><a href="https://www.htmldog.com/" title="same dir link">HTML Dog:</a><span> HTML Dog is another popular resource for learning HTML. They offer tutorials and reference materials for HTML, CSS, and JavaScript. Their HTML tutorial is organized by topic, making it easy to navigate and find what you need.</span></li>

        <li><a href="https://validator.w3.org/" title="same dir link">HTML Validator:</a><span> The W3C HTML Validator is a free tool that allows you to check your HTML code for errors. This is a great resource for beginners who want to ensure their code is valid and conforms to web standards.</span></li>

        <li><a href="https://html5doctor.com/" title="same dir link">HTML5 Doctor:</a><span> HTML5 Doctor is a website dedicated to HTML5, the latest version of HTML. They offer tutorials, articles, and reference materials for HTML5, as well as information on browser compatibility and best practices.</span></li>

        <li><a href="https://www.htmlgoodies.com/" title="same dir link">HTML Goodies:</a><span> HTML Goodies is a website that offers tutorials, reference materials, and tips for HTML, CSS, and JavaScript. Their HTML tutorial covers the basics of HTML, including tags, attributes, and elements.</span></li>

        <li><a href="https://www.codecademy.com/learn/learn-html" title="same dir link">Codecademy HTML Course:</a><span> Codecademy offers a free HTML course that covers the basics of HTML, including tags, attributes, and elements. This course includes interactive exercises and quizzes to test your knowledge.</span></li>

        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" title="same dir link">Mozilla Developer Network HTML Guide:</a><span> The Mozilla Developer Network offers a comprehensive guide to HTML, including tutorials, reference materials, and best practices. This guide is regularly updated and is a great resource for developers of all levels.</span></li>

        <li><a href="https://html5rocks.com/" title="same dir link">HTML5 Rocks:</a><span> HTML5 Rocks is a website dedicated to HTML5, offering tutorials, articles, and reference materials. They also offer a range of tools and resources for HTML5 development.</span></li>

        <li><a href="https://htmlcheatsheet.com/" title="same dir link">HTML Cheat Sheet:</a><span>  This HTML cheat sheet is a handy reference guide for HTML tags, attributes, and elements. It's great for beginners who want a quick and easy way to look up code syntax.</span></li>

        <li><a href="https://htmlreference.io/" title="same dir link">HTML Reference:</a><span> The HTML Reference is a comprehensive guide to HTML tags, attributes, and elements. It's organized alphabetically and includes examples of how each tag is used.</span></li>

        <li><a href="https://html.com/" title="same dir link">HTML.com:</a><span> HTML.com offers tutorials, reference materials, and tips for HTML, CSS, and JavaScript. Their HTML tutorial covers the basics of HTML, including tags, attributes, and elements.</span></li>

        <li><a href="https://css-tricks.com/" title="same dir link">CSS-Tricks:</a><span> While not strictly an HTML resource, CSS-Tricks offers a wealth of information on CSS, which is often used in conjunction with HTML. Their tutorials and articles cover a range of CSS topics, from basic syntax to advanced techniques.</span></li>

        <li><a href="https://htmlemailtemplates.net/" title="same dir link">HTML email templates:</a><span> HTML email templates offer pre-designed HTML templates that can be used for email marketing campaigns. This is a great resource for marketers who want to create professional-looking emails without needing HTML coding skills.</span></li>

        <li><a href="https://github.com/seanpowell/Email-Boilerplate" title="same dir link">HTML Email Boilerplate:</a><span> The HTML Email Boilerplate is a starting point for creating HTML emails that will display correctly across different email clients. This is a great resource for developers who want to ensure their HTML emails look good on all devices.</span></li>

        <li><a href="https://html5up.net/" title="same dir link">HTML5 UP:</a><span> HTML5 UP offers free responsive HTML5 templates that can be used for websites and web applications. Their templates are easy to customize and are a great starting point for developers who want to create modern, mobile-friendly websites.</span></li>
    </ol>
</body>
</html>