<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Comfort Eats</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
            <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                    <p id="navLogo">Comfort&nbsp;Eats</p>
                    </li>
                    <li>
                        <div id="navItems">
                            <a href="HTML+FINAL.html">Home</a>
                            <a href="#">About</a>
                            <a href="#">Tags</a>
                            <a href="index.html">Recipes</a>
                            <a href="#">Contact</a>
                        </div>
                    </li>
                </ul>
            </nav>
            </div>
        <main>
            <header>
                <div class="heroText">
                <h1>Comfort Eats</h1>
                <h4>Eat, Eat and Repeat</h4>
                </div>
            </header>
            <div class="contentBox">
                <div class="part1">
                <section><h3>Fun and Easy to become Master Cook</h3><p>Let's join us to become a cooking expert in every kind of cuisine with a fun way to learn.</p>
                <button><a href="#">Join Lessons</a></button></section>
                <img src="cookingwomen.jpg" />
                </div>
                
                <div class="part2">
                <article><h3>140K+</h3><p>Our registered member</p></article>
                <article><h3>350+</h3><p>Already learning module</p></article>
                <article><h3>100+</h3><p>Master chef mentor</p></article>
                <article><h3>230+</h3><p>Vendor platform partner</p></article>
                </div>

                <div class="third">
                <img src="teamphoto.jpg" />
                <section>
                <h3>OUR TEAM</h3>
                <p>Comfort Eats is a trusted resource for home cooks with more than 3,000 tested recipes, guides, and meal plans, drawing over 15 million readers each month from around the world. We’re supported by a group of recipe developers, food writers, recipe and product testers, photographers, and other creative professionals.</p>
                </section>
                </div>
                <div class="part4">
                <section>
                <h3>Ready To Cook?</h3>
                <label for="email">Sign Up for Our Weekly Newsletters!</label>
                <button><a href="HTML+07.html">Sign Up</a></button>
                </section>
                </div>
            </div>
        </main>
        <footer>
        <div class="footerBox">
            <p>
                2023 Copyright &copy; Comfort Eats
                <a href="polcyprivacy.html">Privacy&nbsp;Policy</a>
                <a href="termsandcondition.html">Terms&nbsp;of&nbsp;Service</a>
                <a href="#">Contact us</a>
            </p>
            <p>Comfort Eats is part of the Amazinary Associate Program and earns from qualifying purchases.</p>
        </div>
        </footer>
    </div>
</body>
</html>