<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Comfort Eats</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
            <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                    <p id="navLogo">Comfort Eats</p>
                    </li>
                    <li>
                        <div id="navItems">
                            <a href="HTML+FINAL.html">Home</a>
                            <a href="#">About</a>
                            <a href="#">Tags</a>
                            <a href="recipes.html">Recipes</a>
                            <a href="#">Contact</a>
                        </div>
                    </li>
                </ul>
            </nav>
            </div>
            <main>
                <div class="contentBox">
                    <h4>RECIPES</h4>
                    <div class="recipeList">
                    <!--item1-->
                    <a href="Cheeseburger-Casserole.html"><img src="Cheeseburger-Casserole-01 (1).webp" /><h5>Cheeseburger Casserole</h5><p>PREP TIME: 15 mins | COOK TIME: 30 mins | TOTAL TIME: 45 mins | SERVINGS: 6 to 8 servings</p></a>
                    <!--item2-->
                    <a href="Chopped-Cheese.html"><img src="Chopped-Cheese-01 (1).webp" /><h5>Chopped Cheese</h5><p>PREP TIME: 10 mins | COOK TIME: 20 mins | TOTAL TIME: 30 mins | SERVINGS: 6 servings | YIELD:
                    6 sandwiches</p></a>
                    <!--item3-->
                    <a href="Creamy-Lima-Beans.html"><img src="Creamy-Lima-Beans-01 (1).webp" /><h5>Creamy Lima Beans</h5><p>PREP TIME: 15 mins | COOK TIME: 2 hrs | TOTAL TIME: 2 hrs 15 mins | SERVINGS: 6 to 8 servings</p></a>
                    </div>
                </div>
            </main>
            <div class="footerBox">
                <p>
                    2023 Copyright &copy; Comfort Eats
                    <a href="polcyprivacy.html">Privacy&nbsp;Policy</a>
                    <a href="termsandcondition.html">Terms&nbsp;of&nbsp;Service</a>
                    <a href="#">Contact us</a>
                </p>
                <p>Comfort Eats is part of the Amazinary Associate Program and earns from qualifying purchases.</p>
            </div>
            </footer>
        </div>
    </body>
    </html>