<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Commercial Aircraft</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            font-size: 2em;
            font-weight: bold;
            color: black;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            font-size: 1.5em;
            color: rgb(75, 2, 2);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 800;
        }
        img {
            width: 500px;
            height: 300px;
        }

    </style>
</head>
<body>
    <ul  id="top">
        <li><a href="#section1">Boeing 737</a></li>
        <li><a href="#section2">Boeing 747</a></li>
        <li><a href="#section3">Boeing 757</a></li>
        <li><a href="#section4">Boeing 767</a></li>
        <li><a href="#section5">Boeing 777</a></li>
        <li><a href="#section6">Boeing 787</a></li>
        <li><a href="#section7">Embraer 170/175/190/195</a></li>
        <li><a href="#section8">Embrarer 135/145</a></li>
        <li><a href="#section9">Airbus 220</a></li>
        <li><a href="#section10">Airbus 318/319/320/321</a></li>
        <li><a href="#section11">Airbus 330/340</a></li>
        <li><a href="#section12">Airbus 350</a></li>
        <li><a href="#section13">Airbus 380</a></li>
        <li><a href="#section14">Boeing vs Airbus</a></li>
        
    </ul>
    <h1>Common Commercial Aircraft</h1> 
    <article>
        <section id="section1">
            <h2>Boeing 737</h2>
            <p>The Boeing 737 is a narrow-body aircraft produced by Boeing at its Renton Factory in Washington. Developed to supplement the Boeing 727 on short and thin routes, the twinjet retains the 707 fuselage width and six abreast seating with two underwing turbofans.</p>
            <img src="737.jpg" alt="Boeing 737" />
        </section>
        <section id="section2">
            <h2>Boeing 747</h2>
            <p>The Boeing 747 is a large, long-range wide-body airliner designed and manufactured by Boeing Commercial Airplanes in the United States. After introducing the 707 in October 1958, Pan Am wanted a jet 2+1⁄2 times its size, to reduce its seat cost by 30% to democratize air travel.</p>
            <img src="747.jpg" alt="Boeing 747" />
        </section>
        <section id="section3">
            <h2>Boeing 757</h2>
            <p>The Boeing 757 is an American narrow-body airliner designed and built by Boeing Commercial Airplanes. The then-named 7N7, a twinjet successor for the 727, received its first orders in August 1978. The prototype completed its maiden flight on February 19, 1982 and it was FAA certified on December 21, 1982.</p>
            <img src="757.jpg" alt="Boeing 757" />
        </section>
        <section id="section4">
            <h2>Boeing 767</h2>
            <p>The Boeing 767 is an American wide-body aircraft developed and manufactured by Boeing Commercial Airplanes. The aircraft was launched as the 7X7 program on July 14, 1978, the prototype first flew on September 26, 1981, and it was certified on July 30, 1982.</p>
            <img src="767.jpg" alt="Boeing 767" />
        </section>
        <section id="section5">
            <h2>Boeing 777</h2>
            <p>The Boeing 777, commonly referred to as the Triple Seven, is an American long-range wide-body airliner developed and manufactured by Boeing Commercial Airplanes. It is the world's largest twinjet.</p>
            <img src="777.jpg" alt="Boeing 777" />
        </section>
        <section id="section6">
            <h2>Boeing 787</h2>
            <p>The Boeing 787 Dreamliner is an American wide-body jet airliner developed and manufactured by Boeing Commercial Airplanes. After dropping its Sonic Cruiser project, Boeing announced the conventional 7E7 on January 29, 2003, focused on efficiency.</p>
            <img src="787.jpg" alt="Boeing 787" />
        </section>
        <section id="section7">
            <h2>Embraer 170/175/190/195</h2>
            <p>The Embraer E-Jet family is a series of four-abreast narrow-body short- to medium-range twin-engine jet airliners, carrying 66 to 124 passengers, produced by Brazilian aerospace manufacturer Embraer. The aircraft family was first introduced at the Paris Air Show in 1999 and entered production in 2002.</p>
            <img src="erj 170.jpg" alt="Embraer 170" />
        </section>
        <section id="section8">
            <h2>Embrarer 135/145</h2>
            <p>The Embraer ERJ family are regional jets produced by Brazilian aerospace company Embraer. The EMB145 was launched in 1989 as a turbofan-powered stretch of the EMB 120 Brasilia turboprop. It first flew on 11 August 1995, and it received its type certificate on 10 December 1996.</p>
            <img src="erj 145.jpg" alt="Embrarer 145" />
        </section>
        <section id="section9">
            <h2>Airbus 220</h2>
            <p>The Airbus A220 is a family of five-abreast narrow-body airliners by Airbus Canada Limited Partnership. It was originally designed by Bombardier and had two years in service as the Bombardier CSeries.</p>
            <img src="A220.jpg" alt="Airbus 220" />
        </section>
        <section id="section10">
            <h2>Airbus 318/319/320/321</h2>
            <p>The Airbus A320 family is a series of narrow-body airliners developed and produced by Airbus. The A320 was launched in March 1984, first flew on 22 February 1987, and was introduced in April 1988 by Air France. The first member of the family was followed by the longer A321, the shorter A319, and the even shorter A318.</p>
            <img src="A320.jpg" alt="Airbus 320" />
        </section>
        <section id="section11">
            <h2>Airbus 330/340</h2>
            <p>he Airbus A330 is a wide-body aircraft developed and produced by Airbus. Airbus conceived several derivatives of the A300, its first airliner in the mid-1970s. Then the company began development on the A330 twinjet in parallel with the A340 quadjet and launched both designs with their first orders in June 1987.</p>
            <img src="A340.jpg" alt="Airbus 340" />
        </section>
        <section id="section12">
            <h2>Airbus 350</h2>
            <p>The Airbus A350 is a long-range, wide-body twin-engine jet airliner developed and produced by Airbus. The first A350 design proposed by Airbus in 2004, in response to the Boeing 787 Dreamliner, would have been a development of the A330 with composite wings and new engines.</p>
            <img src="A350.jpg" alt="Airbus 350" />
        </section>
        <section id="section13">
            <h2>Airbus 380</h2>
            <p>The Airbus A380 is a large wide-body airliner that was developed and produced by Airbus. It is the world's largest passenger airliner and only full-length double-deck jet airliner.</p>
            <img src="A380.jpg" alt="Airbus 380" />
        </section>
        <section id="section14">
            <h2>Boeing vs Airbus</h2>
            <p>The biggest difference between a Boeing and an Airbus cockpit is that the Boeing uses a conventional yoke, and Airbus uses a side stick. According to Airbus, the side stick makes it easier to fly the aircraft because, with armrests correctly set, only very fine wrist movements are required to maneuver the aircraft.</p>
        </section>
        <a href="#top">Back To Top</a>
</article>
</body>
</html>