<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Rue My Heart is Laden</title>
    <style>
        h1{
            color: maroon;
            text-transform: uppercase;
            text-align: center;
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            text-align: center;
            font-size: 1.5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        footer{
            text-align: center;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>With Rue My Heart is Laden</h1>
    <p>With rue my heart is laden</br>
        For golden friends I had,</br>
        For many a rose-lipt maiden</br>
        And many a lightfoot lad.</p>
    <p>By brooks too broad for leaping</br>
    The lightfoot boys are laid;</br>
    The rose-lipt girls are sleeping</br>
    In fields where roses fade.</p>
<footer>by A.E. Housman</footer>
</body>
</html>