<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Document</title>
</head>
<body>
    <h1>Name:-</h1>
    <p>Rutuja Kapate</p>
    <h1>Address:-</h1>
    <p>
        K.T.P.S. Colony Koradi, Nagpur, Maharashtra, India
    </p>
    <h1>About Me:-</h1>
    <p>
        My name is Rutuja and I live in Nagpur City in Maharashtra. I am a 3rd Year Engineering Student from St. Vincent Pallotti College of Engineering and Technology, Nagpur. In 11th-12th I have Science Stream since I enjoyed learning Biology. After the exam results I got admission in Engineering College.At the Beginning I was not understanding but slowly I understood and now I come in the top 5 in my class. I love to explore new things and want to learn more and more. I am loving coding understand it now more clearly from when I started using udemy and got a course there.
    </p>
</body>
</html>