<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            background-color: darkslateblue;
            font-family: 'Roboto',sans-serif;
        }
        .signup-box{
            width: 360px;
            height: 620px;
            margin: auto;
            border-radius: 3px;
            background-color: white;
        }
        h1{
            text-align: center;
            padding-top:15px;
        }
        h3{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        label{
            display: flex;
            margin-top: 20px;
            font-size: 10px;
        }
        input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }      
        button{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color:rgb(104, 216, 179);
            color: white;
            font-size: 18px;
        }
        
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .para-2{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
        }
        .para-2 a{
            color: aquamarine;
        }
        </style>
</head>
<body>
    <div class="signup-box">
    <h1>Sign Up</h1>
    <h3>It's free and only takes a minute</h3>
    <form>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" />
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" />
        <label for="email">Email</label>
        <input type="email" id="email" />
        <label for="passWord">Password</label>
        <input type="password" id="passWord" />
        <label for="confirm">Confirm Password</label>
        <input type="password" id="confirm" />
        <button type="submit">Submit</button>
    </form>
    <p>By clicking the Sign Up button you agree to our <a href="termsandcondition.html">Terms&nbsp;and&nbsp;Condition</a> and <a href="polcyprivacy.html">Polcy&nbsp;Privacy</a></p>
    </div>
    <p class="para-2">Already have an account?<a href="loginpage-box.html">Login here</a></p>
</body>
</html>