<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: darkslateblue;
            font-family: 'Roboto',sans-serif;
        }
        .signin-box{
            width: 360px;
            height: 284px;
            margin: auto;
            border-radius: 3px;
            background-color: white;
            margin-top: 100px;
        }
        h1{
            text-align: center;
            padding-top:15px;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }      
        button{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            border-radius: 6px;
            background-color:rgb(104, 216, 179);
            color: white;
            font-size: 18px;
        }
        p{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 10px;
        }
        a{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="signin-box">
    <h1>Sign Up</h1>
    <form>
        <label for="email">Email</label>
        <input type="email" id="email" />
        <label for="passWord">Password</label>
        <input type="password" id="passWord" />
        <button type="submit">Submit</button>
    </form>
    </div>
    <p>Not have an account?<a href="HTML+07.html">Sign&nbsp;Up&nbsp;here</a></p>
    </div>
</body>
</html>