<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLA Players List</title>
    <style>
        caption{
            font-weight: bold;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.15em;
            margin-bottom: 1em;
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            font-size: 1.15em;
            margin-top: 1.5em;        
        }
        thead{
            background-color: black;
            color: white;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        th, td{
            border: 1px solid black;
        }
        tr:hover{
            background-color: black;
            color: white;
        }
        td{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .odd {
            background-color: lightslategray;
        }

    </style>
</head>
<body>
    <table>
        <caption>MLA Baseball Players List:-</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>Position</th>
                <th>Height(inches)</th>
                <th>Weight(lbs)</th>
                <th>Age</th>
            </tr>
        </thead>
        <tr class="odd">
            <td>Adam Donachie</td>
            <td>BAL</td>
            <td>Catcher</td>
            <td>74</td>
            <td>180</td>
            <td>22.99</td>
        </tr>
        <tr>
            <td>Paul Bako</td>
            <td>BAL</td>
            <td>Catcher</td>
            <td>74</td>
            <td>215</td>
            <td>34.69</td> 
        </tr>
        <tr class="odd">
            <td>Ramon Hernandez</td>
            <td>BAL</td>
            <td>Catcher</td>
            <td>72</td>
            <td>210</td>
            <td>30.78</td> 
        </tr>
        <tr>
            <td>Kevin Millar</td>
            <td>BAL</td>
            <td>First Baseman</td>
            <td>72</td>
            <td>210</td>
            <td>35.43</td> 
        </tr>
        <tr class="odd">
            <td>Chris Gomez</td>
            <td>BAL</td>
            <td>First Baseman</td>
            <td>73</td>
            <td>188</td>
            <td>35.71</td> 
        </tr>
        <tr>
            <td>Brian Roberts</td>
            <td>BAL</td>
            <td>Second Baseman</td>
            <td>69</td>
            <td>176</td>
            <td>29.39</td> 
        </tr>
        <tr class="odd">
            <td>Miguel Tejada</td>
            <td>BAL</td>
            <td>Shortstop</td>
            <td>69</td>
            <td>209</td>
            <td>30.77</td> 
        </tr>
        <tr>
            <td>Melvin Mora</td>
            <td>BAL</td>
            <td>Third Baseman</td>
            <td>71</td>
            <td>200</td>
            <td>35.07</td> 
        </tr>
        <tr class="odd">
            <td>Aubrey Huff</td>
            <td>BAL</td>
            <td>Third Baseman</td>
            <td>76</td>
            <td>231</td>
            <td>30.19</td> 
        </tr>
        <tr>
            <td>Adam Stern</td>
            <td>BAL</td>
            <td>Outfielder</td>
            <td>71</td>
            <td>180</td>
            <td>27.05</td> 
        </tr>
    </table>
</body>
</html>