<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cheeseburger Casserole</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                        <p id="navLogo">Comfort Eats</p>
                    </li>
                    <li>
                        <div id="navItems">
                            <a href="HTML+FINAL.html">Home</a>
                            <a href="#">About</a>
                            <a href="#">Tags</a>
                            <a href="index.html">Recipes</a>
                            <a href="#">Contact</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <!---Item1-->
            <div class="items">
            <!--Heading-->
                <h2>Cheeseburger Casserole</h2>
                <section class="imgInfo">
                        <img src="Cheeseburger-Casserole-01 (1).png" />
                        <img src="Cheeseburger-Casserole-02 (1).png" />
                </section>
                <div class="recipe-icons">
                    <article>
                    <h5>Prep Time</h5><p>15 Min</p>
                    </article>
                    <article>
                    <h5>Cook Time</h5>
                    <p>30 Min</p>
                    </article>
                    <article>
                    <h5>Total Time</h5><p>45 Min</p>
                    </article>
                    <article>
                    <h5>Servings</h5>
                    <p>6 to 8 Servings</p>
                    </article>
                </div>
                <section class="totalBox">
                        <!--Ingredients-->
                        <div class="firstBox">
                        <h4>Ingredients</h4>
                        <ul>
                            <li>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)</li>
                            <li>1 1/2 pounds ground beef (I like 80:20)</li>
                            <li>2 teaspoons oregano</li>
                            <li>1 teaspoon sea salt, plus more as needed for salting the pasta water</li>
                            <li>1 teaspoon black pepper</li>
                            <li>1 teaspoon chili powder</li>
                            <li>1 teaspoon ground cumin</li>
                            <li>2 teaspoons butter</li>
                            <li>1/2 cup chopped yellow onion</li>
                            <li>1 tablespoon minced garlic</li>
                            <li>1/4 cup tomato puree</li>
                            <li>1 1/2 cups heavy cream</li>
                            <li>1/4 cup chicken stock</li>
                            <li>1/2 teaspoon dried parsley</li>
                            <li>1/2 teaspoon dried basil</li>
                            <li>2 cups shredded Monterey Jack cheese, divided</li>
                            <li>2 cups shredded cheddar cheese, divided</li>
                        </ul>
                        </div>
                        <!--Recipe-->
                        <div class="secondBox">
                        <h4>Recipe</h4>
                        <div class="singleInfo"><header><p>Step 1</p><div>Preheat the oven to 400°F.</div></header></div>
                        <div class="singleInfo"><header><p>Step 2</p><div>Boil the pasta:</div></header><p>Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water). Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, stirring occasionally, about 9 to 11 minutes, until mostly cooked through but still a bit firm to the bite. Using a colander, drain and set to the side.</p>
                        </div>
                        <div class="singleInfo"><header><p>Step 3</p><div>Cook the ground beef:</div></header><p>As the pasta cooks, heat a large skillet over medium heat and add the ground beef. Season with oregano, sea salt, black pepper, chili powder, and ground cumin. Cook, stirring occasionally, until the beef is browned and no longer pink, about 5 minutes.</p></div>
                        <div class="singleInfo"><header><p>Step 4</p><div>Add the butter and aromatics:</div></header>
                        <p>Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. Stir until all ingredients are combined.</p></div>
                        <div class="singleInfo"><header><p>Step 5</p><div>Combine the pasta and ground beef:</div></header><p>Add the cooked pasta to the beef mixture and stir to combine. Add the heavy whipping cream, chicken stock, parsley, basil, 1 1/2 cups of the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese. Stir until combined.</p></div>
                        <div class="singleInfo"><header><p>Step 6</p><div>Add to a casserole dish:</div></header>
                        <p>Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese.
                        </p></div>
                        <div class="singleInfo"><header><p>Step 7</p><div>Bake:</div></header><p>Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly.</p></div>
                        <div class="singleInfo"><header><p>Step 8</p><div>Serve and store:</div></header><p>For a looser casserole, serve right away. For a casserole that holds its shape a bit, let sit 10 minutes before serving. The casserole will keep, refrigerated in an airtight container, for 3-4 days. You can also freeze it by storing it in an airtight container for up to 3 months. To reheat, microwave or place in the oven at 350°F oven until it is heated through (this will depend on the portion size you are reheating).</p></div>
                        </div>
                </section>
            </div>
        </main>
        <div class="footerBox">
            <p>
                2023 Copyright &copy; Comfort Eats
                <a href="polcyprivacy.html">Privacy&nbsp;Policy</a>
                <a href="termsandcondition.html">Terms&nbsp;of&nbsp;Service</a>
                <a href="#">Contact us</a>
            </p>
            <p>Comfort Eats is part of the Amazinary Associate Program and earns from qualifying purchases.</p>
        </div>
        </footer>
    </div>
</body>