<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chopped Cheese</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                        <p id="navLogo">Comfort Eats</p>
                    </li>
                    <li>
                        <div id="navItems">
                            <a href="HTML+FINAL.html">Home</a>
                            <a href="#">About</a>
                            <a href="#">Tags</a>
                            <a href="index.html">Recipes</a>
                            <a href="#">Contact</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <!---Item2-->
            <div class="items">
            <!--Heading-->
                <h2>Chopped Cheese</h2>
                    <section class="imgInfo">
                        <img src="Chopped-Cheese-01 (1).png" />
                        <img src="Chopped-Cheese-02 (1).png" />
                    </section>
                    <div class="recipe-icons">
                            <article>
                                <i class="icons"></i>
                                <h5>Prep Time</h5>
                                <p>10 Min</p>
                            </article>
                            <article>
                                <i class="icons"></i>
                                <h5>Cook Time</h5>
                                <p>20 Min</p>
                            </article>
                            <article>
                                <i class="icons"></i>
                                <h5>Total Time</h5>
                                <p>30 Min</p>
                            </article>
                            <article>
                                <i class="icons"></i>
                                <h5>Servings</h5>
                                <p>6 Servings</p>
                            </article>
                            <article>
                                <i class="icons"></i>
                                <h5>Yield</h5>
                                <p>6 Sandwiches</p>
                            </article>
                    </div>
                    <section class="totalBox">
                    <div class="firstBox">
                        <!--Ingredients-->
                        <h4>Ingredients</h4>
                        <ul>
                            <li>2 pounds (80/20 blend) ground beef</li>
                            <li>1 white onion, chopped</li>
                            <li>4 clove garlic, chopped</li>
                            <li>1 teaspoon kosher salt</li>
                            <li>1/2 teaspoon black pepper</li>
                            <li>1 tablespoon Worcestershire sauce</li>
                            <li>6 hoagie or bolillo rolls</li>
                            <li>12 slices American cheese</li>
                            <li>6 tablespoons mayonnaise</li>
                            <li>Shredded iceberg lettuce, for serving</li>
                            <li>Tomato slices, for serving</li>
                        </ul>
                    </div>
                    <!--Recipe-->
                    <div class="secondBox">
                    <h4>Recipe</h4>
                        <div class="singleInfo"><header><p>Step 1</p><div>Cook the ground beef:</div></header><p>Add your ground beef to a large, dry pot or skillet over medium-low heat. Slowly cook so the fat renders out. Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of the meat will still be pink).</p></div>
                        <div class="singleInfo"><header><p>Step 2</p><div>Add the onions, garlic, and seasoning:</div></header><p>Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat up to medium and add onions and garlic. Cook for another 4-5 minutes until vegetables soften. Season the filling with salt, pepper, and Worcestershire sauce. Remove from heat. Diced Onions and Garlic Added to Pot of Cooked Ground Beef for NYC Chopped Cheese Recipe Cooked Ground Beef Filling for NYC Chopped Cheese</p>
                        </div>
                        <div class="singleInfo"><header><p>Step 3</p><div>Toast the buns:</div></header><p>Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat until browned.
                        </p></div>
                        <div class="singleInfo"><header><p>Step 4</p><div>Combine the cheese and ground beef:</div></header>
                        <p>For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet over medium-low heat. Let the filling get hot and then cover it with two slices of American cheese. Let it sit long enough got the cheese to melt. If you like, roughly “chop” the cheese into the beef mixture with the side of a metal spatula. Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich</p></div>
                        <div class="singleInfo"><header><p>Step 5</p><div>Place the roll on the ground beef:</div></header><p>Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef filling with a toasted roll, by placing the roll, toasted side down, on top of the chopped beef mixture.Sliced Hoagie Roll Placed on Top of Chopped Cheese Filling on Griddle  </p></div>
                        <div class="singleInfo"><header><p>Step 6</p><div>Finish the sandwich and serve:</div></header>
                        <p>After 30 seconds, use a spatula to flip the roll, keeping the filling inside. If any filling falls out, use the spatula to add it back to the roll. Repeat as needed to make other sandwiches. Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately. Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. You can add the filling straight from the fridge to a griddle to make a sandwich.
                        Only make as many sandwiches as you need to, but if you have leftover filling, that’s great!
                        </p></div>
                    </div>
                    </section>
            </div>
        </main>
        <div class="footerBox">
            <p>
                2023 Copyright &copy; Comfort Eats
                <a href="polcyprivacy.html">Privacy&nbsp;Policy</a>
                <a href="termsandcondition.html">Terms&nbsp;of&nbsp;Service</a>
                <a href="#">Contact us</a>
            </p>
            <p>Comfort Eats is part of the Amazinary Associate Program and earns from qualifying purchases.</p>
        </div>
        </footer>
    </div>
</body>