<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Creamy Lima Beans</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                        <p id="navLogo">Comfort Eats</p>
                    </li>
                    <li>
                        <div id="navItems">
                            <a href="HTML+FINAL.html">Home</a>
                            <a href="#">About</a>
                            <a href="#">Tags</a>
                            <a href="index.html">Recipes</a>
                            <a href="#">Contact</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <!---Item2-->
            <div class="items">
            <!--Heading-->
                <h2>Creamy Lima Beans</h2>
                    <section class="imgInfo">
                        <img src="Creamy-Lima-Beans-01 (1).png" />
                        <img src="Creamy-Lima-Beans-02 (1).png" />
                    </section>
                    <div class="recipe-icons">
                            <article>
                                <i class="icons"></i>
                                <h5>Prep Time</h5>
                                <p>15 Min</p>
                            </article>
                            <article>
                                <i class="icons"></i>
                                <h5>Cook Time</h5>
                                <p>2 Hrs</p>
                            </article>
                            <article>
                                <i class="icons"></i>
                                <h5>Total Time</h5>
                                <p>2 Hrs 15 Min</p>
                            </article>
                            <article>
                                <i class="icons"></i>
                                <h5>Servings</h5>
                                <p>6 to 8 Servings</p>
                            </article>
                    </div>
                    <div class="totalBox">
                    <!--Ingredients-->
                    <div class="firstBox">
                    <h4>Ingredients</h4>
                    <ul>
                        <li>1 pound dry large lima beans</li>
                        <li>1/2 large white onion, chopped (about 1 1/2 cups)</li>
                        <li>4 cloves garlic, finely chopped</li>
                        <li>1 tablespoon garlic powder</li>
                        <li>1 tablespoon onion powder</li>
                        <li>2 teaspoons salt</li>
                        <li>1 teaspoon black pepper</li>
                        <li>1 bay leaf</li>
                        <li>2 smoked turkey wings</li>
                        <li>8 cups chicken stock (preferably unsalted or low-sodium)</li>
                        <li>Additional salt and pepper to taste</li>
                        </ul>
                    </div>
                    <!--Recipe-->
                    <div class="secondBox">
                    <h4>Recipe</h4>
                        <div class="singleInfo"><header><p>Step 1</p><div>Pick over the dry beans:</div></header><p>Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain. Lima Beans in a Colander for Southern Lima Beans Recipe
                        </p></div>
                        <div class="singleInfo"><header><p>Step 2</p><div>Cook the beans:</div></header><p>Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot. Add the stock. Bring to a boil over medium-high heat. Once it starts to boil, decrease the heat to medium-low. Cover with a lid. Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few times while cooking for a creamier sauce.</p>
                        </div>
                        <div class="singleInfo"><header><p>Step 3</p><div>Pick the meat from the turkey wings:</div></header><p>Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.Remove the bay leaf; discard.
                        </p></div>
                        <div class="singleInfo"><header><p>Step 4</p><div>Season and serve:</div></header>
                        <p>Taste the beans and season with additional salt and pepper, if needed. Serve warm.</p></div>
                    </div>
                    </div>
            </div>
        </main>
        <div class="footerBox">
            <p>
                2023 Copyright &copy; Comfort Eats
                <a href="polcyprivacy.html">Privacy&nbsp;Policy</a>
                <a href="termsandcondition.html">Terms&nbsp;of&nbsp;Service</a>
                <a href="#">Contact us</a>
            </p>
            <p>Comfort Eats is part of the Amazinary Associate Program and earns from qualifying purchases.</p>
        </div>
        </footer>
    </div>
</body>