*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: auto;
    width: auto;
    background-color: #FAACA8;
    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    overflow-x: none;
    overflow-y: none;
}
.navContainer{
    width: 70%;
    margin: auto;
    /*background-color: rgb(160, 90, 224);*/
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    min-height: 50px;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}
nav{
    width: 100%;
    overflow-x: none;
}
#navList{
    width: 100%;
    padding: 15px;
    list-style: none;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navLogo{
    font-size: 1.5rem;
    color: white;
}
a{
    text-decoration: none;
    color: azure;
}
#navItems{
    gap: 20px;
    display: flex;
    justify-content: space-between;
}
.heroText{
    width: 70%;
    margin: auto;
    /*background-color: rgb(160, 90, 224);*/
    background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    font-size: 3rem;
    align-items: center;
}
.contentBox{
    width: 70%;
    height: auto;
    margin: auto;
    /*border: 1px solid black;*/
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}
.contentBox h4{
    font-size: 75px;
    color: rgb(27, 12, 0);
    text-align: center;
    padding: 10px;

}
.part1, .part2, .third, .part4{
    display: flex;
    border: 1px solid grey;
    justify-content: space-between;  
}
.part1 h3, .third h3, .part4 h3{
    font-size: 75px;
    color: rgb(27, 12, 0);
    /*text-align: center;*/
    padding: 10px;
}
.part1 section, .third section, .part4 section{
    text-align: left;
    margin: 40px;
    padding: 20px;
}
.part1 p, .third p, .part4 label,input,a{
    font-size: 20px;
    /*text-align: center;*/
    padding: 10px;
}
.part1 button, .part4 button{
    font-size: 20px;
    padding: 10px;
    background-color: rgb(161, 5, 154);
    color: white;
    border-style: none;
    margin: 10px;
}
.part2 h3{
    color: rgb(36, 4, 87);
    font-size: 50px;
    padding: 40px;
    padding-bottom: 0px;
}
.part2 p{
    font-size: 20px;
    /*text-align: center;*/
    padding: 40px;
    padding-top: 0px;
}
.third img{
    width: 600px;
    height: auto;
}
.recipeList{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.recipeList img{
    height: 250px;
    width: 300px;
    padding: 5px;
}
.recipeList h5{
    font-size: 25px;
    color: rgb(68, 7, 22);
    padding: 5px;
}
.recipeList p{
    font-size: 15px;
    color: azure;
    padding: 5px;
    justify-content: space-between;
}
.items{
    width: 70%;
    height: 100rem;
    overflow-y: none;
    overflow-x: none;
    margin: auto;
    border: 1px solid black;
    background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
}
.items h2{
    text-align: center;
    font-size: 4rem;
}
.imgInfo{
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.imgInfo img{
    height: 400px;
    width: 450px;
    border-radius: 30px;
    padding: 20px;
}
.recipe-icons{
    display: flex;
    justify-content: space-around;
    font-size: medium;
}
.recipe-icons article{
    border-style:groove;
}
.totalBox{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.firstBox, .secondBox{
    width: 50%;
    padding: 20px;
}
.firstBox h4{
    font-size: 2rem;
    color: rgb(82, 59, 2);
}
.firstBox ul{
    padding: 10px;
    font-size: large;
}
.secondBox h4{
    font-size: 2rem;
    color: rgb(82, 59, 2);
}
.secondBox header{
    display: flex;
    font-size: larger;
    padding-bottom: 5px;
}
.secondBox header p{
    border-style: groove;
    font-weight: bolder;
}
.secondBox header div{
    padding: 5px;
    font-weight: bold;
    color: rgb(0, 24, 24);
}
.part3{
    margin: auto;
    width: 70%;
}
.footerBox{
    width: 70%;
    margin: auto;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    text-align: center;
    min-height: auto;
}
.footerBox p{
    color: azure;
    font-size: 1rem;
}
.footerBox a:hover{
    color: aqua;
}
