<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms-and-condition</title>
    <style>
        h1{
            font-size: 3.5em;
            font-family: 'Times New Roman', Times, serif;
        }
        ol{
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Terms And Condition:-</h1>
    <ol>
        <li>A physical or electronic signature of the person authorized to act on behalf of the owner of an exclusive copyright that is allegedly infringed;</li>
        <li>a description of the copyrighted work you claim has been infringed;</li>
        <li>a description of where the material you claim is infringing is located on the site;
        </li>
        <li>your address, telephone number, email address and all other information reasonably sufficient to permit us to contact you;
        </li>
        <li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and
        </li>
        <li>a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
        </li>
    </ol>
</body>
</html>